@import '../../../../_variables'

.sticky
    @include media-breakpoint-up(lg)
        position: sticky
        top: 7.125rem
        z-index: 1020

#info-row
    &:after
        content: ''
        height: .0625rem
        width: 100%
        margin-top: .625rem
        background-color: $color-fourth
