@import '../../../../_variables'

.add-image
    display: flex
    justify-content: center
    align-items: center
    user-select: none
    border: 2px $border-color-muted dotted
    color: $border-color-muted
    transition: 0.2s

.add-image:hover, .add-image:focus
    border: 2px $font-color-hover solid
    color: $font-color-hover
    cursor: pointer

.top-left
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%

#image-container
    display: flex
    justify-content: center
    align-items: center

#image-container:hover
    cursor: pointer

#image-container:hover #overlay
    opacity: 0.5

#image-container:hover #icon-container
    opacity: 1

#icon
    color: $font-color-hover

#icon-container
    color: $color-fifth
    opacity: 0
    transition: 0.2s

#overlay
    background-color: $color-fifth
    color: $color-fifth
    opacity: 0
    transition: 0.2s
