@import '../../../../_variables'

.cart-product:first-child
    border-top: 1px $border-color-muted solid
    border-bottom: 1px $border-color-muted solid

.cart-product
    border-bottom: 1px $border-color-muted solid
