@import '../../../../_variables'

.bg-header
    background-color: $color-first

.navbar-toggler-icon
    display: flex
    align-items: center
    justify-content: center

.navbar-collapse
    @include media-breakpoint-down(md)
        max-height: 40vh
        overflow-y: scroll

#cartCollapse
    max-height: 40vh
    overflow-y: scroll
    overflow-x: hidden

.wrapper-images
    border-left: 1px solid $border-color-normal

.shop-item-image
    margin-right: 2.1875rem
    width: 12.5rem
    height: 17.8125rem

.game-image
    margin-right: 1.875rem
    max-width: 7.8125rem
    max-height: 7.8125rem

.wrapper-shop-items
    display: flex
    flex-direction: row

.wrapper-games
    display: flex
    flex-direction: row

.header-link
    color: $font-color-first !important
    text-decoration: none !important
    user-select: none

.header-link:hover
    cursor: pointer
    color: $font-color-hover !important

.navbar-brand
    max-width: 3.125rem
    max-height: 3.125rem
    margin-right: 0
    @include media-breakpoint-down(md)
        position: fixed
        top: .25rem
        left: calc( 50% - 1.25rem )

.navbar-toggler
    padding: 0
    @include media-breakpoint-down(md)
        position: fixed
        top: 1.0625rem
        left: 1.5rem

.navbar-collapse-details
    background-color: transparent
    ul
        margin: 0
    @include media-breakpoint-up(lg)
        background-color: $color-second
        position: fixed
        top: 4.125rem
        left: 0
        width: 100vw
        box-shadow: rgba(0, 0, 0, 0.15) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px

p.title
    line-height: 1.2rem
    span
        display: table

.navbar
    min-height: 4.125rem

.dropdown-menu
    @include media-breakpoint-up(md)
        min-width: 20rem

.sign-in-invalid
    color: $validation-failed

.quantity-buttons
    border-radius: 50%

.logo
    max-width: 2.5rem
    max-height: 2.5rem
