@import '../../../_variables'

.fixed-background
    height: 100% !important
    background-attachment: fixed !important
    font-size: $font-size-normal

.shop-now-brand
    line-height: 1rem
    margin-bottom: 0

.game-image-container
    display: grid
    grid-gap: 1rem
    grid-template-columns: repeat(4, minmax(150px, 1fr))
    justify-items: center
    width: auto

$game-image-base-width: 30vw

.game-image
    max-width: $game-image-base-width
    margin-right: .46875rem
    margin-left: .46875rem
    margin-bottom: 1rem
    @include media-breakpoint-only(sm)
        max-width: 14.5vw
    @include media-breakpoint-only(md)
        max-width: 14.5vw
    @include media-breakpoint-up(lg)
        max-width: 12.5rem

.bootcamp-image
    max-width: 31.25rem

$partner-image-width: 15rem

.partners-container
    display: grid
    width: 100%
    grid-gap: 2rem
    grid-template-columns: repeat(auto-fit, minmax($partner-image-width + 10rem , 1fr))
    justify-items: center
    align-items: center

.partner-image
    max-width: $partner-image-width
    max-height: 7rem
    height: auto

#shop
    background-color: $color-second
    padding-top: 1.5625rem
    min-height: 41.875rem
    @include media-breakpoint-up(md)
        padding-bottom: 5rem

#teams
    background-color: $color-second

#entertainemnt
    background-color: $color-second
    padding-top: 9.375rem
    padding-bottom: 9.375rem

#gaming-area-vip-room
    max-width: 100%
    position: relative
    img
        vertical-align: top
        width: 100%
        opacity: 0
    div
        position: absolute
        top: 0
        width: 100%
        height: 100%

#bootcamp
    max-width: 100%
    display: flex
    flex-direction: column
    background: transparent
    background-size: 100% 100%
    div#bootcamp-info
        display: flex
        flex-direction: column

#partners
    max-width: 100%
    min-height: 25rem
