@import '~bootstrap/scss/bootstrap'
@import '../../../../_variables'

.bg-footer 
    background-color: $c-footer-bg

.brand-icon
    width: .625rem
    height: .625rem

.brand-name
    display: inline-block
    margin-left: .625rem

.footer-link
    color: $fc-white
    text-decoration: none
    user-select: none

.footer-link:hover
    cursor: pointer
    color: $c-link-hover

.wrapped-links
    display: flex
    flex-direction: column
    align-items: flex-start

p.title
    line-height: 1.2rem
    @include media-breakpoint-up(lg)
        height: 2.5rem
    span
        display: table
    span.single
        display: table
        @include media-breakpoint-up(lg)
            margin-top: 1.3125rem
            