@import '../../../_variables'

.container
    max-width: 80%

.achievement-header
    background-color: darken($color-second, 6)
    padding: .625rem
    &:hover
        background-color: darken($color-second, 10)
        cursor: pointer

.images-grid
    display: grid
    grid-gap: 1rem
    grid-template-columns: repeat(5, calc( 20.3% - 1rem ))
    justify-items: center
    justify-content: space-evenly
    @include media-breakpoint-only(lg)
        grid-template-columns: repeat(4, calc( 25.3% - 1rem ))
    @include media-breakpoint-only(md)
        grid-template-columns: repeat(3, calc( 33.3% - 1rem ))
    @include media-breakpoint-down(sm)
        grid-template-columns: repeat(2, calc( 50.3% - 1rem ))

.image
    width: 100%
    height: 10rem
    background-repeat: no-repeat
    background-position: center center
    background-size: cover
    transition: transform 0.2s
    &:hover
        cursor: pointer
        transform: scale(1.03)

#achievement
    .row:not(:first-child)
        margin-top: 1rem
