@import '../../../../_variables'

.images-list
    max-width: 100%
    display: block
    background: $color-second
    overflow: hidden

.images-list:empty
    min-height: 0px

.images-list.cdk-drop-list-dragging .image-box:not(.cdk-drag-placeholder)
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1)

.cdk-drag-preview
    box-sizing: border-box
    border-radius: 4px
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2), 0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12)

.cdk-drag-animating
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1)

.image-box
    padding: 10px 0px 10px 10px
    border-top: solid 1px $border-color-muted
    color: $font-color-first
    display: flex
    flex-direction: row
    flex-wrap: wrap
    align-items: center
    justify-content: space-between
    box-sizing: border-box
    cursor: move
    background: $color-second
    font-size: 14px

.image-box:first
    border-top: solid 1px $border-color-muted

.image-box:last-child
    border-bottom: solid 1px $border-color-muted

.image
    display: block
    max-height: 100px
    max-width: 100px

.image-box-image
    align-self: flex-start
    max-width: 100px
    max-height: 100px

.image-box-actions
    display: flex
    flex-direction: row
    flex-wrap: wrap

.image-placeholder
    background: darken($color-second, 10)
    border: dotted 3px $border-color-muted
    min-height: 60px
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1)

.modal-xl
    max-height: 80vh
