@import '~bootstrap/scss/mixins'
@import "~bootstrap/scss/bootstrap-grid"

/** BASE COLORS **/

$color-first: #E0E0E0
$color-second: #FFFFFF
$color-third: #006C93
$color-fourth: #11ABE2
$color-fifth: #232323
$color-sixth: #BBB2B5

/** FONTS **/ 

$font-color-first: $color-fifth
$font-color-second: $color-second
$font-color-hover: $color-fourth

$font-size-normal: 1rem
$font-size-small: 0.8rem
$font-size-big: 1.2rem
$font-size-large: 1.4rem
$font-size-xlarge: 1.6rem

/** BUTTONS **/

$button-color-primary: $color-fourth

/** OVERLAYS **/

$overlay-background-color: $color-fourth

/** BORDERS **/

$border-color-normal: #232323
$border-color-inverse: #FFFFFF
$border-color-muted: #BBB2B5

/** VALIDATION **/

$validation-success: #3a943f
$validation-failed: #831818

/** CAROUSEL **/
$carousel-indicator-inactive: #88BACC
$carousel-indicator-active: #006C93

/** SELECT COLORS **/

$select-hover: lighten($color-fourth, 5)
$select-set: $color-fourth
