@import '../../../../_variables'

.image-select-none
    display: flex
    justify-content: center
    align-items: center
    user-select: none
    border: 2px $border-color-muted dotted
    color: $border-color-muted
    transition: 0.2s
    width: 8rem
    height: 8rem
    &:hover
        border: 2px $font-color-hover solid
        color: $font-color-hover
        cursor: pointer

.image-select-has
    position: relative
    display: flex
    justify-content: center
    align-items: center
    max-width: 12rem
    max-height: 12rem

.image-select-image
    max-width: 12rem
    max-height: 12rem

.image-select-overlay
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    background-color: $color-fifth
    opacity: 0.5

.image-select-remove
    position: absolute
    left: calc( 50% - 12px )
    top: calc( 50% - 24px )
    color: $color-second
    &:hover
        color: $font-color-hover
        cursor: pointer
