@import '../../../../_variables'

.bg-footer
    background-color: $color-third

.brand-icon
    width: .625rem
    height: .625rem

p.title
    line-height: 1.2rem
    @include media-breakpoint-up(lg)
        height: 2.5rem
    span
        display: table
    span.single
        display: table
        @include media-breakpoint-up(lg)
            margin-top: 1.3125rem
