@import '../../../../_variables'

.team-members-grid
    display: grid
    grid-gap: 1rem
    grid-template-columns: repeat(auto-fit, minmax(16rem, 16rem))
    justify-items: center
    justify-content: start
    @include media-breakpoint-down(sm)
        justify-content: center
