@import '../../../../_variables'

.loader-container
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 99999
    display: flex
    justify-content: center
    align-items: center
    background: $font-color-second
    opacity: 1

.page-loader
    width: 10rem
    height: 10rem
    color: $font-color-hover
