@import '~bootstrap/scss/bootstrap'
@import '../../../../_variables'
    
.sticky
    position: sticky
    top: 4.125rem
    z-index: 1020

#info-row 
    border-bottom: 1px solid $c-footer-bg 

.container
    @include media-breakpoint-up(xl)
        max-width: 80%
