/** BASE COLORS **/

$color-first: #E0E0E0
$color-second: #FFFFFF
$color-third: #006C93
$color-fourth: #11ABE2
$color-fifth: #232323
$color-sixth: #BBB2B5

/** FONTS **/ 

$font-color-first: $color-fifth
$font-color-second: $color-second
$font-color-hover: $color-fourth

$font-size-normal: 1rem
$font-size-small: 0.8rem
$font-size-big: 1.2rem
$font-size-large: 1.4rem
$font-size-xlarge: 1.6rem

/** BUTTONS **/

$button-color-primary: $color-fourth

/** OVERLAYS **/

$overlay-background-color: $color-fourth

/** BORDERS **/

$border-color-normal: $color-fifth
$border-color-inverse: $color-second
$border-color-muted: $color-sixth

/** VALIDATION **/

$validation-success: #3a943f
$validation-failed: #831818
