@import './_variables'

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// CORE
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

html
    height: 100% !important

body
    height: 100% !important
    background-color: white
    font-size: $font-size-normal

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// VALIDATION
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

.ng-valid[required], .ng-valid.required
    border: 1px solid $validation-success

.ng-touched.ng-invalid:not(form)
    border: 1px solid $validation-failed

small
    display: block
    width: 100%
    color: $validation-failed !important

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// LAYOUT
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

.custom-container
    width: 100%
    padding: 0 4% 0 4% !important

    @include media-breakpoint-only(md)
        padding: 0 8% 0 8% !important
    @include media-breakpoint-only(lg)
        padding: 0 12% 0 12% !important
    @include media-breakpoint-only(xl)
        padding: 0 16% 0 16% !important

.wrapper
    display: grid
    grid-template-rows: 4.125rem 1fr auto

.wrapped-header
    grid-row: 1/2

.wrapped-content
    grid-row: 2/3

.wrapped-footer
    grid-row: 3/4

.wrapped-form
    display: grid
    grid-template-rows: 1fr 3.125rem

.wrapped-form-content
    grid-row: 1/2

.wrapped-form-buttons
    grid-row: 2/3

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// FONTS
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

.fs-normal
    font-size: $font-size-normal

.fs-small
    font-size: $font-size-small

.fs-big
    font-size: $font-size-big

.fs-large
    font-size: $font-size-large

.fs-xlarge
    font-size: $font-size-xlarge

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// UTILITIES
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

.mt-between-sections-1
    margin-top: 9.375rem

.mt-between-sections-2
    margin-top: 10.9375rem

.fw-400
    font-weight: 400

.fw-500
    font-weight: 500

.fw-600
    font-weight: 600

.fw-700
    font-weight: 700

.fw-800
    font-weight: 800

.fc-first
    color: $font-color-first

.fc-second
    color: $font-color-second

.fc-hover
    color: $font-color-hover

.lh-1
    line-height: 1rem

.p-top-left
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%

.h-min-100
    min-height: 100% !important

.bg-white
    background-color: $color-second

.carousel-inner
    height: 100% !important
    display: flex

.carousel-item, .carousel-item.active
    margin-top: auto
    margin-bottom: auto

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// IMAGES
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

.thumbnail
    max-width: 3.125rem
    border: 1px $border-color-muted solid

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// SWITCH
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

.switch
    position: relative
    display: inline-block
    width: 60px
    height: 34px

.switch input
    opacity: 0
    width: 0
    height: 0

.slider
    position: absolute
    cursor: pointer
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-color: #ccc
    -webkit-transition: .4s
    transition: .4s

.slider:before
    position: absolute
    content: ""
    height: 26px
    width: 26px
    left: 4px
    bottom: 4px
    background-color: white
    -webkit-transition: .4s
    transition: .4s

input:checked + .slider
    background-color: #2196F3

input:focus + .slider
    box-shadow: 0 0 1px #2196F3

input:checked + .slider:before
    -webkit-transform: translateX(26px)
    -ms-transform: translateX(26px)
    transform: translateX(26px)

.slider.round
    border-radius: 34px

.slider.round:before
    border-radius: 50%

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// BUTTONS
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

.btn-w-1
    padding-left: 3.125rem !important
    padding-right: 3.125rem !important

.lvl-btn
    display: inline-block
    text-align: center
    vertical-align: middle
    user-select: none
    text-decoration: none !important
    padding: 0.375rem 0.75rem
    line-height: 1.5rem
    max-width: 12.5rem
    border: 0
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px

.round-btn
    display: inline-block
    text-align: center
    vertical-align: middle
    user-select: none
    border-radius: 50%

.standard-btn
    display: inline-block
    text-align: center
    vertical-align: middle
    user-select: none !important
    text-decoration: none !important
    padding: 0.375rem 0.75rem
    line-height: 1.5rem
    border: 0

.standard-btn-primary
    color: $font-color-second !important
    transition: 0.2s
    background-color: $button-color-primary !important

.standard-btn-primary:hover, .standard-btn-primary:focus
    color: $font-color-second !important
    background-color: darken($button-color-primary, 10) !important
    cursor: pointer !important

.standard-btn-primary:disabled
    color: darken($color-second, 60) !important
    background-color: darken($color-second, 40) !important

.lvl-btn-primary
    color: $font-color-first !important
    transition: 0.2s
    background-color: $color-second !important

.lvl-btn-primary:hover
    color: $font-color-hover !important
    cursor: pointer

.close
    display: flex
    color: $font-color-first
    justify-content: center
    align-items: center
    width: 2rem
    height: 2rem
    background-color: transparent
    border-radius: 50%
    transition: 0.2s ease-out
    user-select: none

.close:hover, .close:focus
    color: $font-color-hover
    cursor: pointer

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// FORM OVERRIDE
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

.form-control
    border-radius: 0 !important

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// DROPDOWN OVERRIDE
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

.dropdown-menu
    border-radius: 0 !important
    @include media-breakpoint-down(md)
        border: 0 !important
        background-color: transparent !important

.dropdown-toggle::after
    display: none !important

.dropdown-item
    @include media-breakpoint-down(md)
        border: 0 !important
        background-color: transparent !important

.dropdown-item:hover, .dropdown-item:focus
    background-color: $color-fourth !important
    color: $font-color-second !important
    @include media-breakpoint-down(md)
        background-color: transparent !important
        color: $font-color-hover !important

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// CAROUSEL OVERRIDE
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

.carousel, .carousel:hover, .carousel:focus
    outline: 0

.carousel-indicators
    margin-bottom: -2.5rem

.carousel-indicators li
    width: 20px!important
    height: 20px !important
    border-radius: 50% !important
    background-color: $carousel-indicator-inactive !important

.carousel-indicators .active
    width: 20px!important
    height: 20px !important
    border-radius: 50% !important
    background-color: $carousel-indicator-active !important

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// NAV OVERRIDE
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

.navbar
    min-height: 3.5rem

.nav-link
    color: $font-color-first !important
    font-weight: 500

.nav-link:hover
    color: $font-color-hover !important
    cursor: pointer
    user-select: none

.nav-tabs .nav-link
    border-radius: 0% !important
    font-size: $font-size-small
    font-weight: 500
    text-transform: uppercase

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// BOX SHADOWS
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

.image-shadow
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px

.container-shadow
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px

.container-shadow-y
    box-shadow: rgba(33, 35, 38, 0.3) 0px -10px 10px -10px, rgba(33, 35, 38, 0.3) 0px 10px 10px -10px !important

.container-shadow-top
    box-shadow: rgba(33, 35, 38, 0.3) 0px -10px 10px -10px

.container-shadow-bottom
    box-shadow: rgba(33, 35, 38, 0.3) 0px 10px 10px -10px

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// LINKS
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

.category-link
    color: $font-color-first !important
    font-weight: 500
    text-decoration: none !important

.category-link:hover
    color: $font-color-hover !important
    cursor: pointer
    user-select: none

.subcategory-link
    color: $font-color-first !important
    font-weight: 400
    font-size: $font-size-small !important
    text-decoration: none !important

.subcategory-link:hover
    color: $font-color-hover !important
    cursor: pointer
    user-select: none

.standard-link
    color: $font-color-first !important
    font-weight: 400
    font-size: $font-size-normal !important
    text-decoration: none !important
    border: 0
    background-color: transparent

.standard-link:hover
    color: $font-color-hover !important
    cursor: pointer
    user-select: none

.standard-link:disabled
    color: darken($color-second, 60) !important
    cursor: default

.standard-link-reverse
    color: $font-color-second !important
    font-weight: 400
    font-size: $font-size-normal !important
    text-decoration: none !important

.standard-link-reverse:hover
    color: $font-color-hover !important
    cursor: pointer
    user-select: none

.standard-link-obvious
    color: $font-color-hover !important
    font-weight: 400
    font-size: $font-size-normal !important
    text-decoration: none !important

.standard-link-obvious:hover
    color: darken($font-color-hover, 10) !important
    cursor: pointer
    user-select: none

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// TABLE
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

.table
    thead
        background-color: $color-fourth
        color: $font-color-second
        tr
            th
                padding: 0.25rem 1rem
                font-weight: 600
                border: 0
    tbody
        border: 0
        tr
            border: 0
            &:nth-of-type(odd)
                background-color: $color-second !important
            &:nth-of-type(even)
                background-color: darken($color-second, 2) !important
            &:last-child
                border-bottom: 1px solid $color-fourth !important
            td
                padding: 0.25rem 1rem
                border: 0

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// PAGINATION
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

.page-link
    background-color: $color-second
    color: $font-color-first
    cursor: pointer
    user-select: none
    border-radius: 0 !important
    border-color: $border-color-muted
    transition: 0.2s

.page-item
    border-radius: 0 !important

.page-link:hover, .page-link:focus
    background-color: $color-fourth
    color: $font-color-second
    border-color: $border-color-muted

.page-link.disabled
    color: darken($color-second, 40) !important
    background-color: darken($color-second, 20) !important

.page-item.active > .page-link
    background-color: $color-fourth
    border-color: $border-color-muted
    color: $font-color-second

.page-item:first-child.page-link
    border-radius: 0 !important

.page-item:last-child.page-link
    border-radius: 0 !important

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// DRAG DROP
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

.drop-list
    max-width: 100%
    display: block
    background: $color-second
    overflow: hidden

.drop-list:empty
    min-height: 0px

.drop-list-item
    padding: 10px 0px 10px 10px
    border-top: solid 1px $border-color-muted
    color: $font-color-first
    display: flex
    flex-direction: row
    flex-wrap: wrap
    align-items: center
    justify-content: space-between
    box-sizing: border-box
    cursor: move
    background: $color-second
    font-size: 14px

.drop-list-item:first
    border-top: solid 1px $border-color-muted

.drop-list-item:last-child
    border-bottom: solid 1px $border-color-muted

.drop-placeholder
    background: darken($color-second, 10)
    border: dotted 3px $border-color-muted
    min-height: 60px
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1)

.drop-list.cdk-drop-list-dragging .drop-list-item:not(.cdk-drag-placeholder)
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1)

.cdk-drag-preview
    box-sizing: border-box
    border-radius: 4px
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2), 0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12)

.cdk-drag-animating
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1)

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// TOASTR
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

.custom-toast-success
    background-color: $validation-success !important

.custom-toast-error
    background-color: $validation-failed !important

.custom-toast-info
    background-color: $color-fourth !important

.toast-top-right
    top: 5rem !important

.toast-container
    z-index: 99998 !important

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// SPECIFIC USE CASES
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

.shop-item-image-fixed
    width: 12.5rem
    height: 17.8125rem

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// MODAL
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

.modal-dialog-100
    height: 100vh
    overflow: hidden !important
    .modal-dialog
        max-width: 100% !important
        margin: 0
        padding: 1.75rem
        height: 100vh
        .modal-content
            background-color: transparent
            border: 0
            height: 100%

.modal-dialog-standard
    .modal-dialog
        max-width: 100% !important
        margin: 0
        padding: 1.75rem
        display: flex
        justify-content: center
        align-items: center
        .modal-content
            background-color: transparent
            border: 0
            border-radius: 0%

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// MISC
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

.scale-small
    transition: transform 0.2s
    &:hover
        transform: scale(1.03)

.shift-right-small
    transition: transform 0.2s
    &:hover
        transform: translateX(5%)
