:host
    position: relative
    display: flex
    background-color: white
    margin: 0 0 .625rem
    width: 15.625rem
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px
    pointer-events: all
    cursor: pointer
